:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;

  /* Background colors */
  --background-hero: #2e2f42;
  --background-light: #f4f4fd;
  --background-page: #ffffff;
  --background-footer-socials: rgba(255, 255, 255, 0.1);
  --background-success: #31d0aa;
  --background-customers: #8e8f99;

  /* Text colors */
  --main-txt-cl: #434455;
  --title-txt-cl: #2e2f42;
  --light-txt-cl: #ffffff;
  --accent-txt-cl: #e7e9fc;
  --logo-cl: #f4f4fd;
}

/* Body styles */
body {
  font-family: "Roboto", sans-serif;
  color: var(--title-txt-cl);
}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Base styles */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;

  cursor: pointer;

  border: 1px solid transparent;
  border-radius: 4px;
}

.title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* Header */
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

/* Navigation */
.nav {
  display: flex;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav > .logo {
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.studio-dark {
  color: var(--title-txt-cl);
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: inherit;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

.nav-link.current {
  color: var(--pressed-state);
}

/* Contacts */
.contact-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  padding-top: 24px;
  padding-bottom: 24px;

  font-style: normal;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state);
}

/* Hero title */
.hero-section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;

  text-align: center;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bcg.jpg);
  background-color: var(--background-hero);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;

  font-size: 56px;
  line-height: calc(60 / 56);
  letter-spacing: 0.02em;
  color: var(--light-txt-cl);
}

.btn-hero {
  min-width: 169px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--light-txt-cl);
  background-color: var(--primary-brand);
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--pressed-state);
}

/* Features */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - (24px * 3)) / 4);
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 8px;
  width: 264px;
  height: 112px;
  background-color: var(--background-light);
  border-radius: 4px;
}

.features-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}

.features-text {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

/* What are we doing */
.work-section {
  padding-top: 0;
}

.work-list {
  display: flex;
  gap: 24px;
}

.work-item {
  flex-basis: calc((100% - (24px * 2)) / 3);
}

/* Team */
.team-section {
  background-color: var(--background-light);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - (24px * 3)) / 4);

  background-color: var(--background-page);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-box {
  padding: 32px 0;
}

.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  text-align: center;
  letter-spacing: 0.02em;
}

.team-skill {
  margin-bottom: 8px;

  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  color: var(--background-light);
}

.socials-icon {
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--pressed-state);
}

/* Customers */
.customers-section {
  padding-top: 130px;
}

.customers-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 168px;
  height: 88px;
  color: var(--background-customers);

  border: 1px solid var(--background-customers);
  border-radius: 4px;
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state);
  border-color: var(--pressed-state);
}

/* Footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--background-hero);
}

.footer-container {
  display: flex;
  gap: 120px;
}

.footer-text {
  width: 264px;
  margin-top: 16px;

  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--accent-txt-cl);
}

.studio-light {
  color: var(--logo-cl);
}

.social-media {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;

  color: var(--light-txt-cl);
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  background-color: var(--background-footer-socials);
  border-radius: 50%;
  color: var(--background-light);
}

.footer-socials-icon {
  fill: currentColor;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--background-success);
}

/* Portfolio */
.portfolio-section {
  padding-top: 96px;
}

/* Filters button */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.filter-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  color: var(--primary-brand);
  background-color: var(--background-light);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--light-txt-cl);
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Projects */
.project-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-item {
  flex-basis: calc((100% - (24px * 2)) / 3);
}

.project-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}

.project-type {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}
